# BWCJ

./: build.gradle  local.properties  settings.gradle
bitcoinj-core-0.15.5/: build.gradle
dashj-core-0.15/: build.gradle
src/main/java/org/openkuva/kuvabase/bwcj/data/entity/gson/asset/: GsonAssetInfo.java
src/main/java/org/openkuva/kuvabase/bwcj/data/entity/gson/copayer/: GsonCopayer.java
src/main/java/org/openkuva/kuvabase/bwcj/data/entity/gson/masternode/: GsonMasternode.java  GsonMasternodeBlsSign.java  GsonMasternodeBroadcast.java  GsonMasternodeCollateral.java  GsonMasternodePing.java  GsonMasternodeRemove.java  GsonMasternodeStatus.java  MasternodeCollateralPro.java  MasternodePro.java
src/main/java/org/openkuva/kuvabase/bwcj/data/entity/gson/transaction/: GsonAsset.java  GsonAssetInfo.java  GsonAtomicswapData.java  GsonInput.java  GsonOutput.java  GsonOutput2.java  GsonRelay.java  GsonToken.java  GsonTransaction.java  GsonTransactionHistory.java  GsonTransactionHistory2.java  GsonTransactionProposal.java  GsonTxExtends.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/useCases/asset/: GetAssetInfoUseCase.java  IGetAssetInfoUseCase.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/useCases/credentials/: InitializeCredentialsWithRandomValueUseCase.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/useCases/getTxHistory/: GetTxHistory2UseCase.java  GetTxHistoryUseCase.java  IGetTxHistory2UseCase.java  IGetTxHistoryUseCase.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/useCases/wallet/: DefaultConstants.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/utils/: CommUtils.java  CopayersCryptUtils.java  Credentials.java  DeriveUtils.java  EthCoinTypeRetriever.java  MathUtils.java  VircleCoinTypeRetriever.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/utils/atomicswap/: AuditContract.java  CreateContract.java  RedeemContract.java  RefundContract.java  extractContract.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/utils/masternode/: ProRegTx.java  ProRevokeTx.java  ProUpRegTx.java  ProUpServiceTx.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/utils/messageEncrypt/: IMessageEncryptor.java  SjclMessageEncryptor.java
src/main/java/org/openkuva/kuvabase/bwcj/domain/utils/transactions/: EthTransactionBuilder.java  ITransactionBuilder.java  IndexedTransactionSignature.java  TransactionBuilder.java
src/main/java/org/openkuva/kuvabase/bwcj/service/bitcoreWalletService/interfaces/: IBitcoreWalletServerAPI.java
src/main/java/org/openkuva/kuvabase/bwcj/service/bitcoreWalletService/retrofit2/: IRetrofit2BwsAPI.java  Retrofit2BwsApiBridge.java
(+158 files in other folders)
